<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Devils Of Darkness</title>
  <meta name="description" content="Period gothic British horror starring William Sylvester and Hubert Noel, harking back to Jacques Tourneur's classic 1957 occult thriller 'Night of the Demon'. In a graveyard located within a deep forest in Brittany, a hooded figure holds an all-night vigil over a stone sarcophagus belonging to notorious vampire and Satanist Count Sinistre (Hubert NoÃ«l). As the man leaves the graveyard, the stone casing around the tomb collapses and a vampire bat flies off into the night. Count Sinistre lives again...">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Devils Of Darkness</h2>
      <img alt="PHOTO MISSING" src="http://shop.readersdigest.co.uk/18803-thickbox_kronan/devils-of-darkness.jpg">
      <br>
      <p>Period gothic British horror starring William Sylvester and Hubert Noel, harking back to Jacques Tourneur's classic 1957 occult thriller 'Night of the Demon'. In a graveyard located within a deep forest in Brittany, a hooded figure holds an all-night vigil over a stone sarcophagus belonging to notorious vampire and Satanist Count Sinistre (Hubert NoÃ«l). As the man leaves the graveyard, the stone casing around the tomb collapses and a vampire bat flies off into the night. Count Sinistre lives again...</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=350&did=197114471&kw=Devils Of Darkness&mid=2112">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=350&did=197114471&kw=Devils Of Darkness&mid=2112">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Devils Of Darkness Photo" src="http://shop.readersdigest.co.uk/18803-thickbox_kronan/devils-of-darkness.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Devils Of Darkness
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              169
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>