<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kojak - Season 2</title>
  <meta name="description" content="All 25 episodes from the second season of the hard-hitting American detective drama following the investigations of Kojak (Telly Savalas), the bald, no-nonsense cop who is never without a lollipop in his hand. Episodes are: 'The Chinatown Murders (Part 1)', 'The Chinatown Murders (Part 2)', 'Hush Now, Don't You Die', 'A Very Deadly Game', 'Wall Street Gunslinger', 'Slay Ride', 'Nursemaid', 'You Can't Tell a Hurt Man How to Holler', 'The Best Judge Money Can Buy', 'A Souvenir from Atlantic City', 'A Killing in the Second House', 'The Best War in Town', 'Cross Your Heart and Hope to Die', 'The Betrayal', 'Loser Takes All', 'Close Cover Before Killing', 'Acts of Desperate Men', 'Queen of the Gypsies', 'Night of the Piraeus', 'Elegy in an Asphalt Graveyard', 'The Goodluck Bomber', 'Unwanted Partners', 'Two-Four-Six for Two Hundred' and 'I Want to Report a Dream'.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kojak - Season 2</h2>
      <img alt="PHOTO MISSING" src="http://shop.readersdigest.co.uk/6095-thickbox_kronan/kojak-season-2.jpg">
      <br>
      <p>All 25 episodes from the second season of the hard-hitting American detective drama following the investigations of Kojak (Telly Savalas), the bald, no-nonsense cop who is never without a lollipop in his hand. Episodes are: 'The Chinatown Murders (Part 1)', 'The Chinatown Murders (Part 2)', 'Hush Now, Don't You Die', 'A Very Deadly Game', 'Wall Street Gunslinger', 'Slay Ride', 'Nursemaid', 'You Can't Tell a Hurt Man How to Holler', 'The Best Judge Money Can Buy', 'A Souvenir from Atlantic City', 'A Killing in the Second House', 'The Best War in Town', 'Cross Your Heart and Hope to Die', 'The Betrayal', 'Loser Takes All', 'Close Cover Before Killing', 'Acts of Desperate Men', 'Queen of the Gypsies', 'Night of the Piraeus', 'Elegy in an Asphalt Graveyard', 'The Goodluck Bomber', 'Unwanted Partners', 'Two-Four-Six for Two Hundred' and 'I Want to Report a Dream'.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=350&did=197118839&kw=Kojak - Season 2&mid=2112">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=350&did=197118839&kw=Kojak - Season 2&mid=2112">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kojak - Season 2 Photo" src="http://shop.readersdigest.co.uk/6095-thickbox_kronan/kojak-season-2.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kojak - Season 2
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              46
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>